{
  "name": "imbored",
  "description": "imbored",
  "keywords": [],
  "image": "heroku/go:1.9",
  "mount_dir": "src/github.com/abhisheksp/imbored",
  "website": "https://github.com/abhisheksp/imbored",
  "repository": "https://github.com/abhisheksp/imbored"
}
